.image {
  background-image: url('/systems/files/files/blank.png')
}

//.sidebar {
//  background-color:#ca3c05;
//}

.content-wrapper {
  background: linear-gradient(to right bottom, #455A64, #252a34);
}

.selected {
  background-color: rgba(180, 190, 244, 0.51);
}

.youtube {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.youtube iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
}

.pallete-background {
  background: rgb(230, 241, 249);
}

.pallete-shadow {
  box-shadow: 6px 6px 10px -7px #797ae6;
  -moz-box-shadow: 6px 6px 10px -7px #797ae6;
  -webkit-box-shadow: 6px 6px 10px -7px #797ae6;

  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
}

.field-control {

}

.textarea-control {

}

.number-control {
  font-size:24px;height:30px;
}

.number-label {
  display:none;
}

.image-control {

}