@import url(//fonts.googleapis.com/css?family=Quicksand:300);
@import url(//fonts.googleapis.com/css?family=Limelight);
@import url(//fonts.googleapis.com/css?family=Orbitron:900);

@font-face {
  font-family: 'Mplus 1p';
  font-style: normal;
  font-weight: 100;
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Thin.eot);
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Thin.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Thin.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Thin.woff) format('woff'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Thin.ttf) format('truetype');
}
@font-face {
  font-family: 'Mplus 1p';
  font-style: normal;
  font-weight: 300;
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Light.eot);
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Light.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Light.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Light.woff) format('woff'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Mplus 1p';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Regular.eot);
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Regular.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Regular.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Regular.woff) format('woff'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Mplus 1p';
  font-style: normal;
  font-weight: 500;
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Medium.eot);
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Medium.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Medium.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Medium.woff) format('woff'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Medium.ttf) format('truetype');
}
@font-face {
  font-family: 'Mplus 1p';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Bold.eot);
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Bold.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Bold.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Bold.woff) format('woff'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Mplus 1p';
  font-style: normal;
  font-weight: 800;
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-ExtraBold.eot);
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-ExtraBold.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-ExtraBold.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-ExtraBold.woff) format('woff'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-ExtraBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Mplus 1p';
  font-style: normal;
  font-weight: 900;
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Black.eot);
  src: url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Black.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Black.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Black.woff) format('woff'),
  url(//fonts.gstatic.com/ea/mplus1p/v1/Mplus1p-Black.ttf) format('truetype');
}


@font-face {
  font-family: 'Hannari';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/hannari/v1/Hannari-Regular.eot);
  src: url(//fonts.gstatic.com/ea/hannari/v1/Hannari-Regular.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/hannari/v1/Hannari-Regular.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/hannari/v1/Hannari-Regular.woff) format('woff'),
  url(//fonts.gstatic.com/ea/hannari/v1/Hannari-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Kokoro';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/kokoro/v1/Kokoro-Regular.eot);
  src: url(//fonts.gstatic.com/ea/kokoro/v1/Kokoro-Regular.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/kokoro/v1/Kokoro-Regular.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/kokoro/v1/Kokoro-Regular.woff) format('woff'),
  url(//fonts.gstatic.com/ea/kokoro/v1/Kokoro-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Nico Moji';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.eot);
  src: url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.woff) format('woff'),
  url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Nikukyu';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/nikukyu/v1/Nikukyu-Regular.eot);
  src: url(//fonts.gstatic.com/ea/nikukyu/v1/Nikukyu-Regular.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/nikukyu/v1/Nikukyu-Regular.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/nikukyu/v1/Nikukyu-Regular.woff) format('woff'),
  url(//fonts.gstatic.com/ea/nikukyu/v1/Nikukyu-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 100;
  src: url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Thin.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Thin.woff) format('woff'),
  url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Thin.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 300;
  src: url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Light.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Light.woff) format('woff'),
  url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Light.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.woff) format('woff'),
  url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 500;
  src: url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Medium.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Medium.woff) format('woff'),
  url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Medium.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Bold.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Bold.woff) format('woff'),
  url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Bold.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 900;
  src: url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Black.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Black.woff) format('woff'),
  url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Black.otf) format('opentype');
}

@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 100;
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Thin.eot);
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Thin.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Thin.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Thin.woff) format('woff'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Thin.ttf) format('truetype');
}
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 300;
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Light.eot);
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Light.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Light.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Light.woff) format('woff'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Regular.eot);
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Regular.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Regular.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Regular.woff) format('woff'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 500;
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Medium.eot);
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Medium.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Medium.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Medium.woff) format('woff'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Medium.ttf) format('truetype');
}
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Bold.eot);
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Bold.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Bold.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Bold.woff) format('woff'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 800;
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-ExtraBold.eot);
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-ExtraBold.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-ExtraBold.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-ExtraBold.woff) format('woff'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-ExtraBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Rounded Mplus 1c';
  font-style: normal;
  font-weight: 900;
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Black.eot);
  src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Black.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Black.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Black.woff) format('woff'),
  url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Black.ttf) format('truetype');
}

@font-face {
  font-family: 'Sawarabi Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/sawarabigothic/v1/SawarabiGothic-Regular.eot);
  src: url(//fonts.gstatic.com/ea/sawarabigothic/v1/SawarabiGothic-Regular.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/sawarabigothic/v1/SawarabiGothic-Regular.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/sawarabigothic/v1/SawarabiGothic-Regular.woff) format('woff'),
  url(//fonts.gstatic.com/ea/sawarabigothic/v1/SawarabiGothic-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Sawarabi Mincho';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/sawarabimincho/v1/SawarabiMincho-Regular.eot);
  src: url(//fonts.gstatic.com/ea/sawarabimincho/v1/SawarabiMincho-Regular.eot?#iefix) format('embedded-opentype'),
  url(//fonts.gstatic.com/ea/sawarabimincho/v1/SawarabiMincho-Regular.woff2) format('woff2'),
  url(//fonts.gstatic.com/ea/sawarabimincho/v1/SawarabiMincho-Regular.woff) format('woff'),
  url(//fonts.gstatic.com/ea/sawarabimincho/v1/SawarabiMincho-Regular.ttf) format('truetype');
}


.wf-mplus1p { font-family: "Mplus 1p"; }
.wf-roundedmplus1c { font-family: "Rounded Mplus 1c"; }
.wf-hannari { font-family: "Hannari"; }
.wf-kokoro { font-family: "Kokoro"; }
.wf-nicomoji { font-family: "Nico Moji"; }
.wf-nikukyu { font-family: "Nikukyu"; }
.wf-notosansjapanese { font-family: "Noto Sans Japanese"; }
.wf-sawarabimincho { font-family: "Sawarabi Mincho"; }
.wf-sawarabigothic { font-family: "Sawarabi Gothic"; }
.noto {
  font-family: "Noto Sans Japanese";
}

.quicksand {
  font-family: 'Quicksand', sans-serif;
  font-feature-settings : "palt" 1;
}

.limelight {
  font-family: 'Limelight', cursive;
  font-feature-settings : "palt" 1;
}

.orbitron {
  font-family: 'Orbitron', cursive;
}
